"""
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать
тоже вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки. Если режим сна Ани
удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее
A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.

"""

a = int(input())
b = int(input())
h = int(input())
if h < a:
  print('Недосып')
elif h > b:
  print('Пересып')
else:
  print('Это нормально')

"""
Выведите "Високосный" в случае, если считанный год является високосным
и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).

"""

x = int(input())
if (x % 4 == 0 and x % 100 != 0)or (x % 400 == 0):
  print("Високосный")
else :
    print("Обычный")