"""
напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон
по формуле Герона:
"""

from math import sqrt
a = int(input())
b = int(input())
c = int(input())
p = (a + b + c)/2
S = sqrt(p*(p-a)*(p-b)*(p-c))
print(S)

"""
Напишите программу, принимающую на вход целое число, которая выводит True,
если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞) и False в противном случае
(регистр символов имеет значение).
"""

x = int(input())
if -15 < x <= 12 or 14 < x < 17 or 19 <= x:
    print('True')
else:
    print('False')

"""
Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
первое число, второе число и операцию, после чего применяет операцию к введённым числам
("первое число" "операция" "второе число") и выводит результат на экран.
"""

a = float(input())
b = float(input())
o = input()
if o == "+":
    print(a + b)
elif o == "-":
    print(a - b)
elif o == "*":
    print(a * b)
elif o == "/":
    if b == 0:
        print("Деление на 0!")
    else:
        print(a / b)
elif o == 'div':
    if b == 0:
        print("Деление на 0!")
    else:
        print(a // b)

elif o == 'mod':
    if b == 0:
        print("Деление на 0!")
    else:
        print(a % b)
elif o == "pow":
    print(a ** b)
else:
    print("НЕ ВЕРНО !")

"""
написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
которая бы выводила площадь получившейся комнаты. Для числа π в стране
Малевии используют значение 3.14.
"""

figure = input()
if figure == 'треугольник':
    a, b, c = float(input()), float(input()), float(input())
    p = (a + b + c) / 2
    print((p * (p - a) * (p - b) * (p - c)) ** 0.5)
elif figure == 'прямоугольник':
    a, b = float(input()), float(input())
    print(a * b)
elif figure == 'круг':
    r = float(input())
    print(3.14 * (r ** 2))

"""
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит
на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа.
"""

a = int(input())
b = int(input())
c = int(input())
lis = [a, b, c]
print(max(lis))

lis == lis.remove(max(lis))
print(min(lis))

lis == lis.remove(min(lis))
print(max(lis))

"""
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста,
5 программистов.
"""

n = int(input())
s = "программист"
if (n % 10 == 0) or (10 < n % 100 < 20) or (5 <= n % 10 < 10):
    s2 = "ов"
elif (2<=n % 10<=4):
    s2 = "а"
else:
    s2 = ""
print(n, s+s2)

"""
написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают,
и "Обычный", если суммы различны. На вход программе подаётся строка из шести цифр.
"""

number = str(input())
if int(number[0])+int(number[1])+int(number[2]) == int(number[3])+int(number[4])+int(number[5]):
    print("Счастливый")
else:
    print("Обычный")
