"""
Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут.
Определите, сколько всего минут Тимофей спит в сутки."

"""
X = int(input())
Y = int(input())
s = int((X*60)+Y)
print(s)

"""
Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна
составляет X минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут
после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты.
Помогите Коле определить, на какое время завести будильник.

"""

x = int(input())
h1 = int(x/60)
m1 = int(x % 60)
print(h1)
print(m1)

"""
На стандартный ввод, каждое в своей строке, подаются значения X, H и M. Гарантируется,
что Катя должна проснуться в тот же день, что и заснуть. Программа должна выводить время,
на которое нужно поставить будильник: в первой строке часы, во второй — минуты

"""

x = int(input())
h = int(input())
m = int(input())
h1 = int(((h * 60 + m) + x)//60)
m2 = int(((h * 60 + m) + x) % 60)
print(h1)
print(m2)