"""
Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
в введенной строке (программа не должна зависеть от регистра вводимых символов).
"""

s = input()
p = 0.0
c = 0
l = 0
c = s.upper().count('g'.upper())
c += s.upper().count('c'.upper())
for n in s:
    l += 1
p= float(c/l)*100
print(p)

"""
Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит
закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
"""

message = str(input())
cnt = 1
x = 1
j = message[x:x+1]
for i in message:
    if i in j:
        cnt += 1
    else:
        print(i, end='')
        print(cnt, end='')
        cnt = 1
    x += 1
    j = message[x:x+1]
