"""
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке
"""
with open("dt.txt") as f, open("file1.txt", "w") as w:
    f_lines = f.read().splitlines()
    for line in f_lines[::-1]:
        w.write('%s\n' % line)