"""
Напишите программу, которая подключает модуль math и, используя значение числа π из этого модуля,
находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на
стандартный вывод.
"""

import math
r = float(input())
p = math.pi*r*2
print(p)

"""
Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов
на экран (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе. Для доступа
к аргументам командной строки программы подключите модуль sys и используйте переменную argv из
этого модуля.
"""

import sys
s = ''
s2 = ''
for i in range(1,len(sys.argv)):
    s = s + sys.argv[i]+' '
s2 = s
print(s2,end=' ')